name: tf_gpu
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - _tflow_select=2.3.0=mkl
  - abseil-cpp=20210324.2=h2531618_0
  - aiohttp=3.7.4.post0=py39h7f8727e_2
  - astor=0.8.1=py39h06a4308_0
  - astunparse=1.6.3=py_0
  - async-timeout=3.0.1=py39h06a4308_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blinker=1.4=py39h06a4308_0
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.17.1=h27cfd23_0
  - ca-certificates=2021.9.30=h06a4308_1
  - cached-property=1.5.2=py_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2021.10.8=py39h06a4308_0
  - cffi=1.14.6=py39h400218f_0
  - chardet=4.0.0=py39h06a4308_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.1=pyhd3eb1b0_0
  - coverage=5.5=py39h27cfd23_2
  - cryptography=3.4.8=py39hd23ed53_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cudnn=8.2.1=cuda11.3_0
  - cython=0.29.24=py39h295c915_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h5ab3b9f_0
  - gast=0.4.0=pyhd3eb1b0_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - google-auth=1.33.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - hdf5=1.10.6=hb1b8bf9_0
  - icu=68.1=h2531618_0
  - idna=3.2=pyhd3eb1b0_0
  - importlib-metadata=4.8.1=py39h06a4308_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - jpeg=9d=h7f8727e_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - krb5=1.19.2=hac12032_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libcurl=7.78.0=h0b77cf5_0
  - libedit=3.1.20210714=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libnghttp2=1.41.0=hf8bcb03_2
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.14.0=h8c45485_0
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - markdown=3.3.4=py39h06a4308_0
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.0=py39h42c9631_2
  - mkl_random=1.2.2=py39h51133e4_0
  - multidict=5.1.0=py39h27cfd23_2
  - ncurses=6.2=he6710b0_1
  - nettle=3.7.3=hbbd107a_1
  - numpy-base=1.20.3=py39h74d4b33_0
  - oauthlib=3.1.1=pyhd3eb1b0_0
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.0=hd408876_0
  - openssl=1.1.1l=h7f8727e_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - pip=21.2.4=py37h06a4308_0
  - protobuf=3.14.0=py39h2531618_1
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pycparser=2.20=py_2
  - pyjwt=2.1.0=py39h06a4308_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.7=h12debd9_1
  - python-flatbuffers=1.12=pyhd3eb1b0_0
  - pytorch=1.10.0=py3.9_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1=h27cfd23_0
  - requests=2.26.0=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scipy=1.7.1=py39h292c36d_2
  - setuptools=58.0.4=py39h06a4308_0
  - snappy=1.1.8=he6710b0_0
  - sqlite=3.36.0=hc218d9a_0
  - tensorboard=2.6.0=py_1
  - tensorboard-data-server=0.6.0=py39hca6d32c_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.6.0=mkl_py39haac40d1_0
  - tensorflow-base=2.6.0=mkl_py39h3d85931_0
  - tensorflow-estimator=2.6.0=pyh7b7c402_0
  - termcolor=1.1.0=py39h06a4308_1
  - tk=8.6.11=h1ccaba5_0
  - torchvision=0.11.1=py39_cu113
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - tzdata=2021a=h5d7bf9c_0
  - urllib3=1.26.6=pyhd3eb1b0_1
  - werkzeug=2.0.1=pyhd3eb1b0_0
  - wrapt=1.12.1=py39he8ac12f_1
  - xz=5.2.5=h7b6447c_0
  - yarl=1.6.3=py39h27cfd23_0
  - zipp=3.5.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.12.0
    - apache-beam==2.32.0
    - avro-python3==1.9.2.1
    - beautifulsoup4==4.10.0
    - clang==5.0
    - contextlib2==21.6.0
    - crcmod==1.7
    - cycler==0.10.0
    - dill==0.3.1.1
    - docopt==0.6.2
    - fastavro==1.4.5
    - filelock==3.3.1
    - flake8==4.0.1
    - flatbuffers==1.12
    - future==0.18.2
    - gdown==4.2.0
    - googleapis-common-protos==1.53.0
    - grpcio==1.41.0
    - h5py==3.1.0
    - hdfs==2.6.0
    - httplib2==0.19.1
    - imageio==2.9.0
    - isort==4.3.21
    - jinja2==3.0.2
    - keras==2.6.0
    - kiwisolver==1.3.2
    - lvis==0.5.3
    - lxml==4.6.3
    - markupsafe==2.0.1
    - matplotlib==3.4.3
    - mccabe==0.6.1
    - mpmath==1.2.1
    - numpy==1.19.5
    - oauth2client==4.1.3
    - object-detection==0.1
    - opencv-python==4.5.3.56
    - orjson==3.6.4
    - pandas==1.3.3
    - pascal-voc-writer==0.1.4
    - pillow==8.3.2
    - promise==2.3
    - pyarrow==4.0.1
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.2
    - pycodestyle==2.8.0
    - pydot==1.4.2
    - pyflakes==2.4.0
    - pymongo==3.12.0
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pyyaml==5.4.1
    - recordtype==1.3
    - shapely==1.7.1
    - six==1.15.0
    - soupsieve==2.2.1
    - sympy==1.9
    - tb-nightly==2.8.0a20211023
    - tensorflow-datasets==4.4.0
    - tensorflow-gpu==2.6.0
    - tensorflow-hub==0.12.0
    - tensorflow-metadata==1.2.0
    - tf-slim==1.1.0
    - tfds-nightly==4.4.0.dev202110220107
    - torch==1.10.0
    - tqdm==4.62.3
    - typing-extensions==3.7.4.3
    - wheel==0.37.0
    - yacs==0.1.8
    - yapf==0.31.0
